亜鉛鉄板 平板 ｔ0.6×B914×L1829	Sキャンセル
弾性シール材	岩内幹線用水路太平西6線	R4-02	非排水型伸縮継手弾性ｼｰﾙ材施工費	工場内作業(施工費のみ)	L	896		開発局R04.02		0	0	0	0	0	外注費	5-7312-11955
弾性シール材 接着剤	岩内幹線用水路太平西6線	R4-02	弾性ｼｰﾙ材用接着剤	ｳﾚﾀﾝ系ﾌﾟﾗｲﾏｰ 橋梁伸縮装置用 0.2kg/m2	ｋｇ	1900		開発局R04.02		0	0	0	0	0	材料費	5-7312-5969
集水桝 Ｄ型 中間桝含まず	岩内幹線用水路太平西6線	R4-02	集水桝	D型	個	67300		開発局R04.02		0	0	0	0	0	材料費	5-7312-7546
試験費 平板載荷 試験荷重１０ｔ以内	岩内幹線用水路太平西6線	R4-02	地盤の平板載荷試験	100kN以内	箇所	185000		建設物価R04.02.P868：全国（５７都市）		0	0	0	0	0	外注費	5-33-23662
集水桝 Ｉ型－Ｂ 下部桝	岩内幹線用水路太平西6線	R4-02	集水桝(Ⅰ型B)下部桝		個	89700		開発局R04.02		0	0	0	0	0	材料費	5-7312-7204
集水桝 Ｉ型－Ｂ 中間桝 Ｈ＝９５ｃｍ	岩内幹線用水路太平西6線	R4-02	集水桝(Ⅰ型B)中間桝	H=95cm	個	64800		開発局R04.02		0	0	0	0	0	材料費	5-7312-7223
?雨水桝下部用蓋 １型Ｂ用 コンクリート製 厚さ５０ ２枚 組	岩内幹線用水路太平西6線	R4-02	雨水ﾏｽ下部用蓋 1型B用 CO製	920×920×50 2枚/組	組	8250		開発局R04.02		0	0	0	0	0	材料費	5-7312-7276
雨水桝下部用蓋 1型A用 コンクリート製 710×710×50 2枚 組	岩内幹線用水路太平西6線	R4-02	雨水ﾏｽ下部用蓋 1型A用 CO製	710×710×50 2枚/組	組	5390		開発局R04.02		0	0	0	0	0	材料費	5-7312-7275
消波 根固めブロック 型枠賃料 鋼製 異形ブロック 10t未満	岩内幹線用水路太平西6線	R4-02	消波根固ﾌﾞﾛｯｸ型枠(異形ﾌﾞﾛｯｸ型枠)(賃貸)	鋼製型枠 10t未満	m2	1100		建設物価R04.02.P824：北海道地区,積算資料R04.02.P303：北海道 [(1,100+1,100)/2]		0	0	0	0	0	賃　料	5-33-160665
弾性シール材	岩内幹線用水路太平西6線	R4-02	常温注入式目地材<ﾎﾟﾘﾌﾞﾀｼﾞｴﾝ系>	MKSｼﾞｮｲﾝﾄｼｰﾙ	L	1300		建設物価R04.02.P226：北海道地区		0	0	0	0	0	材料費	5-33-53283
硬質塩化ビニル管 薄肉管 ＶＵ－１５０	岩内幹線用水路太平西6線	R4-02	硬質ﾎﾟﾘ塩化ﾋﾞﾆﾙ管 薄肉管(VU)	150 165×5.1×4	ｍ	1010		建設物価R04.02.P689：北海道地区,積算資料R04.02.P812：北海道 [(955+1,070)/2：有効桁=上位3桁止 切り捨て+小数第3位を 切り捨て]		0	4000	0	0	0	材料費	5-33-80720
